<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopPage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="header">
        <ul>
           <li>
                <a href="demo">トップページ</a>
            </li>
            <li>
                Site map
            </li>
            <li>
                About me
            </li>
        </ul>
    </nav>
    <div id="contents">
        <h1>ここは何？</h1>
        書いた作品やツールを保管する場所です。 リンク整備・デザイン調整未完。
    </div>
</body>
</html>
